REACT_APP_CANDY_MACHINE_ID="Gp7NXxGQyczMyKezSvupxxRqqYzETqU4vefPsQTVHBpU"
REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://snowy-dawn-mountain.solana-mainnet.quiknode.pro/


# ADDITIONAL PARAMS TO SET IF USING SPL-TOKEN AS MINTING CURRENCY ONLY :
# Spl-Token symbol to display next the price
REACT_APP_SPL_TOKEN_TO_MINT_NAME="8r6AUYGsm7oaYktEBgQy66E19oiKp8Cre91917swqcCB"

# Spl-token decimals place defined on creation (default is 9)
REACT_APP_SPL_TOKEN_TO_MINT_DECIMALS=0

# To avoid harmless compilation warnings generating a build error, keep CI set to false
CI=false